MainWindow.xaml

<Window x:Class="ChessOnline.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ChessOnline"
  mc:Ignorable="d"
  Title="MainWindow" Height="870" Width="1556" WindowState ="Maximized" WindowStyle="None" ResizeMode = "NoResize">
    <Grid x:Name="MainGrid">
        <Grid Background="Peru">




            <Button  Background="White" HorizontalAlignment="Left" Margin="181,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click">
                <StackPanel>
                    <Image x:Name="a8"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_1" >
                <StackPanel>
                    <Image x:Name="b8"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_2">
                <StackPanel>
                    <Image x:Name="c8"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_3">
                <StackPanel>
                    <Image x:Name="d8"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_4">
                <StackPanel>
                    <Image x:Name="e8"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_5">
                <StackPanel>
                    <Image x:Name="f8"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_6">
                <StackPanel>
                    <Image x:Name="g8"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,23,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_7">
                <StackPanel>
                    <Image x:Name="h8"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_8">
                <StackPanel>
                    <Image x:Name="a7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_9">
                <StackPanel>
                    <Image x:Name="b7"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_10">
                <StackPanel>
                    <Image x:Name="c7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_11">
                <StackPanel>
                    <Image x:Name="d7"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_12">
                <StackPanel>
                    <Image x:Name="e7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_13">
                <StackPanel>
                    <Image x:Name="f7"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_14">
                <StackPanel>
                    <Image x:Name="g7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,123,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_15">
                <StackPanel>
                    <Image x:Name="h7"/>
                </StackPanel>
            </Button>

            <Button Background="White" HorizontalAlignment="Left" Margin="181,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_16">
                <StackPanel>
                    <Image x:Name="a6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_17">
                <StackPanel>
                    <Image x:Name="b6"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_18">
                <StackPanel>
                    <Image x:Name="c6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_19">
                <StackPanel>
                    <Image x:Name="d6"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_20">
                <StackPanel>
                    <Image x:Name="e6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_21">
                <StackPanel>
                    <Image x:Name="f6"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_22">
                <StackPanel>
                    <Image x:Name="g6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,223,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_23">
                <StackPanel>
                    <Image x:Name="h6"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_24">
                <StackPanel>
                    <Image x:Name="a5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_25">
                <StackPanel>
                    <Image x:Name="b5"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_26">
                <StackPanel>
                    <Image x:Name="c5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_27">
                <StackPanel>
                    <Image x:Name="d5"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_28">
                <StackPanel>
                    <Image x:Name="e5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_29">
                <StackPanel>
                    <Image x:Name="f5"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_30">
                <StackPanel>
                    <Image x:Name="g5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,323,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_31">
                <StackPanel>
                    <Image x:Name="h5"/>
                </StackPanel>
            </Button>

            <Button Background="White" HorizontalAlignment="Left" Margin="181,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_32">
                <StackPanel>
                    <Image x:Name="a4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_33">
                <StackPanel>
                    <Image x:Name="b4"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_34">
                <StackPanel>
                    <Image x:Name="c4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_35">
                <StackPanel>
                    <Image x:Name="d4"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_36">
                <StackPanel>
                    <Image x:Name="e4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_37">
                <StackPanel>
                    <Image x:Name="f4"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_38">
                <StackPanel>
                    <Image x:Name="g4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,423,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_39">
                <StackPanel>
                    <Image x:Name="h4"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_40">
                <StackPanel>
                    <Image x:Name="a3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_41">
                <StackPanel>
                    <Image x:Name="b3"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_42">
                <StackPanel>
                    <Image x:Name="c3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_43">
                <StackPanel>
                    <Image x:Name="d3"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_44">
                <StackPanel>
                    <Image x:Name="e3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_45">
                <StackPanel>
                    <Image x:Name="f3"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_46">
                <StackPanel>
                    <Image x:Name="g3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_47">
                <StackPanel>
                    <Image x:Name="h3"/>
                </StackPanel>
            </Button>

            <Button Background="White" HorizontalAlignment="Left" Margin="181,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_48">
                <StackPanel>
                    <Image x:Name="a2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_49">
                <StackPanel>
                    <Image x:Name="b2"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_50">
                <StackPanel>
                    <Image x:Name="c2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_51">
                <StackPanel>
                    <Image x:Name="d2"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_52">
                <StackPanel>
                    <Image x:Name="e2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_53">
                <StackPanel>
                    <Image x:Name="f2"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_54">
                <StackPanel>
                    <Image x:Name="g2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_55">
                <StackPanel>
                    <Image x:Name="h2"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_56">
                <StackPanel>
                    <Image x:Name="a1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_57">
                <StackPanel>
                    <Image x:Name="b1"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_58">
                <StackPanel>
                    <Image x:Name="c1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_59">
                <StackPanel>
                    <Image x:Name="d1"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_60">
                <StackPanel>
                    <Image x:Name="e1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_61">
                <StackPanel>
                    <Image x:Name="f1"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_62">
                <StackPanel>
                    <Image x:Name="g1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,723,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_63">
                <StackPanel>
                    <Image x:Name="h1"/>
                </StackPanel>
            </Button>




            <!--<Button x:Name="t0_Copy"  HorizontalAlignment="Left" Margin="181,73,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>
            <Button x:Name="t0_Copy1" Background="Green" HorizontalAlignment="Left" Margin="230,23,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>
            <Button x:Name="t0_Copy2" Background="Green" HorizontalAlignment="Left" Margin="230,73,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>
            <Button x:Name="t0_Copy4" Background="Green" HorizontalAlignment="Left" Margin="181,23,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>
            <Button x:Name="t0_Copy3" Background="Green" HorizontalAlignment="Left" Margin="281,73,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>
            <Button x:Name="t0_Copy5" Background="Green" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>
            <Button x:Name="t0_Copy6" Background="Green" HorizontalAlignment="Left" Margin="331,23,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>
            <Button x:Name="t0_Copy7" Background="Green" HorizontalAlignment="Left" Margin="331,73,0,0" VerticalAlignment="Top" Height="50" Width="50">
                <StackPanel/>
            </Button>-->



            <Button x:Name="t1" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="381,70,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t1_Click">
                <StackPanel>
                    <Image Source="image\QueenWHITE.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="t2" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="481,70,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t2_Click">
                <StackPanel>
                    <Image Source="image\RookWHITE.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="t3" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="581,70,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t3_Click">
                <StackPanel>
                    <Image Source="image\BishopWHITE.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="t4" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="681,70,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t4_Click">
                <StackPanel>
                    <Image Source="image\KnightWHITE.png"></Image>
                </StackPanel>
            </Button>




            <Button x:Name="t1b" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="381,670,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t1b_Click">
                <StackPanel>
                    <Image Source="image\QueenBLACK.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="t2b" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="481,670,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t2b_Click">
                <StackPanel>
                    <Image Source="image\RookBLACK.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="t3b" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="581,670,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t3b_Click">
                <StackPanel>
                    <Image Source="image\BishopBLACK.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="t4b" Visibility="Hidden" Background="Yellow"  HorizontalAlignment="Left" Margin="681,670,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="t4b_Click">
                <StackPanel>
                    <Image Source="image\KnightBLACK.png"></Image>
                </StackPanel>
            </Button>




            <ListBox x:Name="test" Margin="1239,23,69,747"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,823,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid Background="Bisque" HorizontalAlignment="Left" Height="28" Margin="181,822,0,0" VerticalAlignment="Top" Width="810">
                <Label Content="A" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center"/>
                <Label Content="B" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center"/>
                <Label Content="C" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Center"/>
                <Label Content="D" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Center"/>
                <Label Content="E" HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Center"/>
                <Label Content="F" HorizontalAlignment="Left" Margin="546,0,0,0" VerticalAlignment="Center"/>
                <Label Content="G" HorizontalAlignment="Left" Margin="645,0,0,0" VerticalAlignment="Center"/>
                <Label Content="H" HorizontalAlignment="Left" Margin="745,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Background="Bisque" HorizontalAlignment="Left" Height="852" Margin="157,-2,0,0" VerticalAlignment="Top" Width="29">
                <Label Content="1" HorizontalAlignment="Center" Margin="0,763,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="2" HorizontalAlignment="Center" Margin="0,666,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="3" HorizontalAlignment="Center" Margin="0,561,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="4" HorizontalAlignment="Center" Margin="0,467,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="5" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="6" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="7" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="8" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
                <Label Content="7" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.558,-0.054"/>
            </Grid>
            <Grid Background="Bisque" HorizontalAlignment="Left" Height="28" Margin="180,-2,0,0" VerticalAlignment="Top" Width="805"/>
            <Grid Background="Bisque" HorizontalAlignment="Left" Height="852" Margin="980,-2,0,0" VerticalAlignment="Top" Width="29"/>
            <ListBox x:Name="test2" Margin="1239,173,69,654"/>
            <ListBox x:Name="test3" Margin="1239,285,69,547"/>
            <ListBox x:Name="test4" Margin="1239,354,69,478"/>



        </Grid>


    </Grid>
</Window>
