MainWindow.xaml

<Window x:Class="ChessOnline.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ChessOnline"
  mc:Ignorable="d"
  Title="MainWindow" Height="870" Width="1556" WindowState ="Maximized" WindowStyle="None" ResizeMode = "NoResize">
 <Grid x:Name="MainGrid">
  <Grid Background="Peru">

            <Button Background="White" HorizontalAlignment="Left" Margin="181,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="a8"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b8"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c8"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d8"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e8"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f8"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g8"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,23,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h8"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="a7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b7"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d7"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f7"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g7"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,123,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h7"/>
                </StackPanel>
            </Button>

            <Button Background="White" HorizontalAlignment="Left" Margin="181,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="a6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b6"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d6"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f6"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g6"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,223,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h6"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="a5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b5"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d5"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f5"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g5"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,323,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h5"/>
                </StackPanel>
            </Button>

            <Button Background="White" HorizontalAlignment="Left" Margin="181,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="a4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b4"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d4"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f4"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g4"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,423,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h4"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="a3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b3"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d3"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f3"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g3"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,523,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h3"/>
                </StackPanel>
            </Button>

            <Button Background="White" HorizontalAlignment="Left" Margin="181,623,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click">
                <StackPanel>
                    <Image x:Name="a2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="281,623,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b2"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="381,623,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="481,623,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d2"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="581,623,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="681,623,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f2"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="781,623,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g2"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="881,623,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h2"/>
                </StackPanel>
            </Button>

            <Button Background="Brown" HorizontalAlignment="Left" Margin="181,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="a1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="281,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="b1"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="381,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="c1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="481,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="d1"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="581,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="e1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="681,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="f1"/>
                </StackPanel>
            </Button>
            <Button Background="Brown" HorizontalAlignment="Left" Margin="781,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="g1"/>
                </StackPanel>
            </Button>
            <Button Background="White" HorizontalAlignment="Left" Margin="881,723,0,0" VerticalAlignment="Top" Height="100" Width="100">
                <StackPanel>
                    <Image x:Name="h1"/>
                </StackPanel>
            </Button>
            <ListBox x:Name="test" Margin="1239,23,69,697"/>
        </Grid>

 </Grid>
</Window>
