MatchRez.xaml

<Window x:Class="ChessOnline.MatchRez" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Peru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessOnline"
        mc:Ignorable="d"
        Title="MatchRez" Height="200" Width="300">
    <Grid>
        <Button Content="Головне меню" Background="Brown"  HorizontalAlignment="Left" Height="36" Margin="25,141,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBox x:Name="rez" Background="Transparent" FontSize="20" TextAlignment="Center"  HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="44" Width="195" />
        <Button Content="Реванш" Background="Bisque" HorizontalAlignment="Left" Height="36" Margin="175,141,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Label Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Center" Height="200" Width="10"/>
        <Label Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Center" Height="199" Width="10" Margin="290,0,0,0"/>
        <Label Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Top" Height="10" Width="300" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Top" Height="10" Width="300" RenderTransformOrigin="0.5,0.5" Margin="0,190,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="VS" Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label Content="Player1" Background="Black"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Player2" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" RenderTransformOrigin="0.5,0.5" Margin="175,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.422"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
