MMenuWindow.xaml

<Window x:Class="ChessOnline.MMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessOnline"
        mc:Ignorable="d"
        Title="MMenuWindow" Background="Peru" Height="870" Width="1556" WindowState ="Maximized" WindowStyle="None" ResizeMode = "NoResize">
    <Grid>
        <Button  FontSize="30" Content="ГРАТИ ОНЛАЙН"  Background="Bisque"  HorizontalAlignment="Center" Height="80" Margin="0,273,0,0" VerticalAlignment="Top" Width="474" Click="Button_Click"/>
        <Button FontSize="30" Content="ГРАТИ ОФЛАЙН" Background="Brown" HorizontalAlignment="Center" Height="81" Margin="0,154,0,0" VerticalAlignment="Top" Width="474" Click="Button_Click_1"/>
        <Label Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Center" Height="870" Width="47"/>
        <Label Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="1556" RenderTransformOrigin="0.5,0.5" Margin="0,830,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Center" Height="870" Width="47" Margin="1509,0,0,0"/>
        <Label Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="1556" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button FontSize="30" Content="СПИСОК ДРУЗІВ" Background="Bisque"  HorizontalAlignment="Center" Height="80" Margin="0,509,0,0" VerticalAlignment="Top" Width="474" Click="Button_Click_5"/>
        <Button FontSize="30" Content="ВИХІД" Background="Brown"  HorizontalAlignment="Center" Height="72" Margin="0,652,0,0" VerticalAlignment="Top" Width="360" Click="Button_Click_4"/>
        <Button FontSize="30" Content="НАЛАШТУВАННЯ" Background="Brown" HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="474" Click="Button_Click_2"/>

    </Grid>
</Window>
